{ "columns":11,
 "image":"forestDecoration_0.png",
 "imageheight":176,
 "imagewidth":176,
 "margin":0,
 "name":"forestDecoration_0",
 "spacing":0,
 "tilecount":121,
 "tiledversion":"1.8.4",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":68
                }, 
                {
                 "duration":400,
                 "tileid":69
                }],
         "id":68
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":79
                }, 
                {
                 "duration":400,
                 "tileid":80
                }],
         "id":79
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":92
                }, 
                {
                 "duration":400,
                 "tileid":93
                }],
         "id":91
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":94
                }, 
                {
                 "duration":200,
                 "tileid":95
                }, 
                {
                 "duration":200,
                 "tileid":96
                }],
         "id":94
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":101
                }, 
                {
                 "duration":400,
                 "tileid":102
                }, 
                {
                 "duration":400,
                 "tileid":103
                }, 
                {
                 "duration":400,
                 "tileid":104
                }],
         "id":101
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":101
                }, 
                {
                 "duration":400,
                 "tileid":102
                }, 
                {
                 "duration":400,
                 "tileid":103
                }, 
                {
                 "duration":400,
                 "tileid":104
                }],
         "id":102
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":105
                }, 
                {
                 "duration":200,
                 "tileid":106
                }, 
                {
                 "duration":200,
                 "tileid":107
                }, 
                {
                 "duration":200,
                 "tileid":108
                }],
         "id":105
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}